{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "jhipsterVillesApplication",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angular",
    "clientPackageManager": "npm",
    "creationTimestamp": 1732541036955,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 4200,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [],
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.7.3",
    "jwtSecretKey": "NTVkNDYwODc1NzE1MjQ1YTg4NmViMzdkZDQzZTlhMzQxMGU3MTgwMmIwNTg0ODdjODIxZTc3YzNlMTkxMWNkYmNhYWFlNTFkNDdlZDdmZmFhZGRlZTY2NWRkOWY2MDUzODE1ZDdiMWNiZWMwNDIwYWY3YzQwZGVkOGEwOWI5NmQ=",
    "languages": ["en"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "packageFolder": "fr/esgi/villes",
    "packageName": "fr.esgi.villes",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "testFrameworks": [],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  },
  "git-company": "Thewhiskas27",
  "git-provider": "GitHub",
  "repository-name": "jhipster-villes-application"
}
